MONGODB_URI="mongodb+srv://sohanmorem:sohanmorem@cluster0.a3sbu.mongodb.net"
JWT_SECRET="sohanmorem"
CLOUDINARY_NAME="dy2kh86db"
CLOUDINARY_API_KEY="584164351998731"
CLOUDINARY_SECRET_KEY="CeoBwe2ZFwYx0Luj2n3_Ou9cZCA"
ADMIN_EMAIL="novacare2308@gmail.com"
ADMIN_PASSWORD="novacare2308"
STRIPE_PUBLISH_KEY="pk_test_51QuYyWHfp1Ms590tgHhRMMwhDODINYDLjw5iuo8GVUSeiyWqv0ygVxWgjvdkpcWc8Fsw2ZeisRUmWZhhKClv9p8A00VY1CspFi"
STRIPE_SECRET_KEY="sk_test_51QuYyWHfp1Ms590t5UvnkjAL49elvXTBoMK4mHACuTNLHMlKbdyCfklwmCgeBvVGYJABwxXsyDjfIbSQIIr49nGw000UZP6cZw"
CURRENCY="INR"
CLIENT_URL="http://localhost:5173"